<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Title Goes Here...</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- Skeleton CSS Framework
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">

    <!-- Custom CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

</head>
<body>

  <!-- Begin Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="page-wrap">

        <!--  Begin Header
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header>

          <div class="container">
            <div class="navbar row"><!-- Navbar ––––––––––––––––––––––––––––––––––––––––––––––– -->

              <div class="one-half column">
                <h1 class="logo">Logo</h1><!-- Logo -->
              </div>

              <div class="one-half column">
                <ul class="navbar-nav u-pull-right"><!-- Navigation --> 
                  <li><a class="navbar-link" href="#">About</a></li>
                  <li><a class="navbar-link" href="#">Services</a></li>
                  <li><a class="navbar-link" href="#">Contact</a></li>
                </ul>
              </div>

            </div><!-- End Navbar ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->

            <div class="row">
              <div class="sixteen column">

                <!-- Banner ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <div class="banner">

                  <h1 class="tagline">Tagline Goes Here</h1>

                  <p class="lead">Welcome to our site! This is the lead paragraph, it is where you should put the description of your business. Ideally, this will help a user decide if you are right for them or not
                  </p>

                </div><!-- End Banner ––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->

              </div>
            </div><!-- End Row -->
          </div><!-- End Container -->

        </header><!-- End Header 
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- Main Content 
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <section class="main-content">

          <div class="container">
            <div class="row">
              <div class="sixteen columns">

              </div>
            </div><!-- End Row -->
          </div><!-- End Container -->

        </section>
        <!-- End Main-Content
        -–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- Footer 
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="sixteen columns">
                <span>&copy 2015 Company Name, Inc.</span>
              </div>
            </div><!-- End Row -->
          </div><!-- End Container -->

        </footer>
        <!-- End Footer 
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->

  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
